$grey-dark: hsl(0, 0%, 49%);

@import "../../node_modules/bulma/bulma.sass";
@import './carbontype.scss';
@import './loversquarrel.scss';

@keyframes highlight {
		0% {
				background-color: rgba(255, 255, 255, 0.09);
		}
		50% {
				background-color: rgba(255, 255, 255, 0.15);
		}
		100% {
				background-color: rgba(255, 255, 255, 0.09);
		}
}

.deck-top {
		height: 45px;
		margin: 5px;
		position: relative;
		.pcard {
				margin: 0;
		}
}

.deck-loop {
		position: absolute;
		transform: translateX(2px);
		top: 0px;
		left: 0px;
}

.full-count {
		color: #192419;
		display: flex;
		align-self: center;
		text-shadow: #477148 -2px -1px 1px;
		margin: 5px;
		font-size: 1.4em;
}

.player {
		position: relative;
		padding: 15px 0;
		margin: 10px 0;
		width: 100%;
		text-align: center;

		&.turn {
				&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 0;
						background: rgba(255, 255, 255, 0.12);
						width: 100%;
						height: 100%;
						animation-name: highlight;
						animation-duration: 2s;
						animation-iteration-count: infinite;
						animation-timing-function: ease-in-out;
				}
		}

		.player-contents {
				width: 100%;
				display: flex;
				flex-direction: row;
				.board-hand {
						flex: 1;
						display: flex;
						justify-content: center;
				}
		}
}

.in-game {
		display: flex;
		flex-direction: column;
		.main-controls {
				top: 0;
				background: #435e44;
				padding: 10px 10px 20px 10px;
				border-bottom-right-radius: 40px;
				border-bottom-left-radius: 40px;
				text-align: center;
				box-shadow: 0px 0px 8px #222;
				border-bottom: 1px solid #477148;
				.deck {
						display: flex;
						justify-content: center;
						.grant {
								flex: 1;
								align-self: center;
						}

						.full-count {
								flex: 1;
						}
				}
		}
}
.my-hand {
		position: fixed;
		width: 100%;
    bottom: 0;
    background: #435e44;
    padding: 20px 10px 10px 10px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    text-align: center;
    box-shadow: 0px 0px 8px #222;
		border-top: 1px solid #477148;

		#card-parent {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;

				.may-i-spacer {
						visibility: hidden;
						width: 55px;
						height: 48px;
				}
		}

		.may-i {
				position: absolute;
				bottom: 5px;
				right: 10px;
				height: 55px;
				width: 55px;
				border-radius: 27px;
				background-color: $red;
				background-image: linear-gradient(#801b2f, $red);
				text-shadow: hsl(0, 0%, 56%) 1px 1px 1px;

				&:hover {
						background-image: linear-gradient($red, #ff6b88);
				}

				&:after {
						content: '';
						position: absolute;
						top: 2px;
						left: 2px;
						width: calc(100% - 4px);
						height: calc(50% - 2px);
						border-radius: 26px 26px 0 0;
						background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.0));
				}
		}
}

.pcard {
		margin: 5px;
		display: inline-block;
		height: 45px;
		img {
				pointer-events: all;
				height: 100%;
				&.selected {
						filter: drop-shadow(rgb(122, 220, 220) 0px 0px 6px);
				}
				&.clickable {
						cursor: pointer;
						&:hover {
								filter: drop-shadow(rgb(122, 170, 170) 0px 0px 6px);
						}
				}
		}
}

body {
		min-height: 100vh;
		min-width: 100vw;
		background: #477148;
		color: #fff;
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5)
}

.fade-in {
		opacity: 1;
		transition: opacity 0.5s ease-in-out;
}

.fade-out {
		opacity: 0.5;
		transition: opacity 0.5s ease-in-out;
}

.splash {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100vh;
		padding: 0 2em;
		padding-bottom: 3em;

		.card-loop-top {
				position: fixed;
				width: 200px;
				top: 40%;
				left: calc(50% - 140px);
				transform: rotate(-40deg);
				.card-loop {
						position: absolute;
						top: 0;
						left: 0;
						transform: translateX(10px) rotate(5deg);
				}
		}

		.header {
				position: fixed;
				width: 100%;
				top: 0;
				margin-top: 2em;
				font-size: 2em;
				text-align: center;
				.quarantine {
						transform: rotate(-20deg) translateX(-2em) translateY(1em);
						color: $black;
						font-family: 'carbontype';
						text-shadow: hsl(0, 0%, 56%) 1px 1px 1px;
				}
				.liverpool {
						font-family: 'lovers_quarrelregular';
						font-size: 3em;
						color: $red;
						text-shadow: hsl(0, 0%, 56%) 0px 1px 1px;
				}
		}

		.actions {
				position: fixed;
				width: 100%;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				flex-direction: column;

				input {
						color: $black;

						&::placeholder {
								color: $grey-dark;
								font-style: italic;
						}
				}

				.button {
						min-width: 8em;
				}
		}
}
